# Configuration for GWTEventService

# Time to wait at maximum (canceled when an event occurred)
eventservice.time.waiting.max=20000

# Time to wait at minimum (even when events have already occurred)
eventservice.time.waiting.min=0

# Time till timeout (when the time is reached, the user will be removed from listening for events)
eventservice.time.timeout=90000

# Generator for unique client ids
eventservice.connection.id.generator=de.novanic.eventservice.service.connection.id.SessionExtendedConnectionIdGenerator

# Connection strategy to define the transfer of events between client and server side
eventservice.connection.strategy=de.novanic.eventservice.service.connection.strategy.longpolling.LongPollingConnectionStrategy